{
  "productTag": "a1aB0000000UEs8IAG",
  "issueTypeLabels": {
    "gus: story": "USER STORY",
    "gus: bug": "BUG P4",
    "gus: investigation": "INVESTIGATION"
  },
  "defaultBuild": "MS Test Build",
  "statusWhenClosed": "CLOSED"
}
